INSERT INTO QUESTOES VALUES ("I work, you work, he _______."),
("Choose the correct grammatical answer: <br> I have been studying __________ I can to learn English."),
("The word that does not form the comparative in the same way as <strong>large</strong> or <strong>short</strong> is:"),
("A lion is __________ than a dog."),
("John is __________ than the other students in his classroom, but he is the __________."),
("Which one is correct?"),
("<strong>WORST</strong>  is superlative of:"),
("Indicate the alternative that best completes the following sentence:<br> The more I read this book, __________."),
("Select the correct alternative to complete the sentence below: <br>The opposite of <strong>SMALLER</strong> and <strong>LIGHTER</strong> is respectively __________ and __________."),
("This boat is __________ small that we can't all get in"),
("Please turn off the lights. I have to develop this film and it's __________ here.");
("In the sentence "What is the BEST way to live?", the capital word is the superlative form of the adjective:"),
("Take it easy, John! You need not work so __________."),
("They are going to work again __________."),
("Which word is not an adjective?"),
("Which word is not an adverb?"),
("I know he'll tell __________ a different story"),
("Complete:<br> Stay with __________ while I drive __________ car."),
("They saw men and women talking to __________ own hearts."),
("I. THE TITANIC sank in the beginning of the XX century.<br>
        II. THE BABY OF OUR UPSTAIRS NEIGHBORS is crying aloud.<br>
        III. MY PET is the smartest of the neighborhood. Everybody enjoys seeing him<br>
        The alternative that has the pronouns that replace
        correctly the highlighted terms are: "),
("That sports car is very expensive. The car dealer told me that __________ price is 10,000 dollars."),
("I have met that girl before, but I can't remember __________ name."),
("Peter brought his dogs and I brought __________."),
("The phrase "a book of mine" could be replaced by:."),
("He said he was going to pass __________ exam."),
("Here is some money. Go and buy __________ some decent clothes."),
("People should know about __________."),
("The pronoun themselves in the sentence "the things themselves had existed from the beginning of the world" is used:"),
("- "Why didn't you buy that sweater? It was such a good offer!"<br>
        - "Because I didn't have __________ money on me.""),
("Vote for __________ candidate you like.");


INSERT INTO OPCOES VALUES 
 (1, "work",0),
 (1, "works", 1),
 (1, "Worked", 0),
 (1, "Working", 0),
 (1, "Working", 0),

 (2, "as hard as", 1),
 (2, "so hard as", 0),
 (2, "as harder as", 0),
 (2, "so harder so", 0),
 (2, "so hard so", 0),

 (3, "sad",0),
 (3, "glad",0),
 (3, "great",0),
 (3, "bad",1),
 (3, "late",0),

 (4, "strong",0),
 (4, "strongest",0),
 (4, "more strong",1),
 (4, "stronger",0),
 (4, "most strong",0),

 (5, "younger – most intelligent",0),
 (5, "younger – more intelligent",1),
 (5, "more young – intelligentest",0),
 (5, "most young – more intelligent",0),
 (5, "more young – most intelligent",0),

 (6, "More have they, more want them",1),
 (6, "As more they have, as more they want",0),
 (6, "More they have, more they want.",0),
 (6, "The more they have, the more they want.",0),
 (6, "Do more they have, do more they want.",0),

 (7, "well.",0),
 (7, "good.",0),
 (7, "worn.",0),
 (7, "bad.",1),
 (7, "wealthy.",0),

 (8, "the less I understand it.",0),
 (8, "most is what he doesn't know.",0),
 (8, "the least do I understand it.",0),
 (8, "more I like.",0),
 (8, "the most I can understand.",1),

 (9, "littler – easier.",0),
 (9, "larger – heavier.",0),
 (9, "larger – easier.",0),
 (9, "little – heavier.",0),
 (9, "bigger – greater.",1),

 (10, "very.",0),
 (10, "so.",0),
 (10, "many.",1),
 (10, "much.",0),
 (10, "then.",0),

 (11, "bright enough.",0),
 (11, "much bright.",0),
 (11, "too bright.",1),
 (11, "brighter.",0),
 (11, "enough bright.",0),

 (12, "far.",0),
 (12, "bad.",0),
 (12, "fun.",0),
 (12, "fair.",1),
 (12, "good.",0),

 (13 "hardly.",0),
 (13, "harder.",0),
 (13, "hard.",1),
 (13, "hardest.",0),
 (13, "hardy.",0),

 (14, "yesterday.",1),
 (14, "later.",0),
 (14, "last year.",0),
 (14, "last month.",0),
 (14, "last week.",0),

 (15, "Beautiful.",0),
 (15, "Harmful.",1),
 (15, "Colourful.",0),
 (15, "Roomful.",0),
 (15, "Sorrowful.",0),

 (16, "Wholly.",1),
 (16, "Weekly.",0),
 (16, "Earthly.",0),
 (16, "Sadly.",0),
 (16, "Proudly.",0),

 (17, "they.",0),
 (17, "his.",0),
 (17, "your.",0),
 (17, "we.",0),
 (17, "us.",1),

 (18, "I – your.",0),
 (18, "she – you.",0),
 (18, "me – your.",0),
 (18, "me – yours.",1),
 (18, "her – yours.",0),

 (19, "his.",0),
 (19, "her.",0),
 (19, "them.",0),
 (19, "they.",1),
 (19, "their.",0),

 (20, "It – She – It.",1),
 (20, "It – She – He.",0),
 (20, "He – She – He.",0),
 (20, "She – He – He.",0),
 (20, "She – It – He.",0),

 (21, "her.",0),
 (21, "his.",0),
 (21, "its.",1),
 (21, "their.",0),
 (21, "hers.",0),

 (22, "her.",1),
 (22, "his.",0),
 (22, "your.",0),
 (22, "its.",0),
 (22, "yours.",0),

 (23, "my.",0),
 (23, "your.",0),
 (23, "mine.",1),
 (23, "the mine.",0),
 (23, "our.",0),

 (24, "mine books.",1),
 (24, "my books.",0),
 (24, "some of my books.",0),
 (24, "a book of my.",0),
 (24, "one of my books.",0),

 (25, "his.",1),
 (25, "her.",0),
 (25, "its.",0),
 (25, "their.",0),
 (25, "our.",0),

 (26, "myself.",1),
 (26, "herself.",0),
 (26, "themselves.",0),
 (26, "himself.",0),
 (26, "yourself.",0),

 (27, "yourself.",0),
 (27, "herself.",1),
 (27, "himself.",0),
 (27, "themselves.",0),
 (27, "yourselves.",0),

 (28, "as the complement to the verb "had existed".",0),
 (28, "to emphasize the subject of the verb "had existed".",1),
 (28, "in relation to people taken in general.",0),
 (28, "to specify which things are arranged.",0),
 (28, "as a personal pronoun.",0),

 (29, "a.",0),
 (29, "no.",1),
 (29, "any.",0),
 (29, "some.",0),
 (29, "none.",0),

 (30, "wherever.",0),
 (30, "whenever.",1),
 (30, "whoever.",0),
 (30, "whomever.",0),
 (30, "whichever.",0);